In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data_zip/foreign_labor_credit_dummy.csv')
df

,Country,Residence Duration,Visa Type,Age,Annual Income,Employment Type,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,Total Savings,Credit Rating
0,영국,13,F-2,60,4078,자영업,8,5,3088,2722,0.31,0,900,1,1,3,3,1,3457,0
1,캐나다,15,F-2,40,9927,정규직,6,13,3734,8878,0.17,1,262,1,0,5,157,1,3539,0
2,영국,17,D-2,47,9494,프리랜서,12,13,842,4896,0.74,0,573,1,0,7,83,0,5225,3
3,인도,6,D-2,26,3711,자영업,5,14,2385,131,0.07,1,113,1,1,8,105,0,5193,0
4,중국,15,D-2,22,9881,계약직,11,11,3546,5023,0.24,0,356,1,0,8,12,0,4075,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,중국,8,F-5,45,7401,정규직,9,18,1700,576,0.70,1,375,1,1,3,137,0,2938,3
9996,캐나다,3,F-2,56,4398,프리랜서,1,13,252,8880,0.38,0,586,1,0,5,128,1,7385,4
9997,호주,10,F-2,23,4806,정규직,5,7,3175,8231,0.18,0,512,0,1,0,6,0,9115,0
9998,중국,18,D-2,22,6913,프리랜서,12,19,4093,3042,0.03,1,810,1,1,8,68,0,8900,3
9999,미국,8,F-5,25,5827,계약직,12,9,953,1584,0.04,0,415,1,1,7,12,0,2105,3

In [2]:
df['Country'].unique()

array(['영국', '캐나다', '인도', '중국', '일본', '미국', '필리핀', '호주', '독일', '프랑스'],
      dtype=object)

In [3]:
df['Visa Type'].unique()

array(['F-2', 'D-2', 'E-7', 'F-5'], dtype=object)

In [4]:
df['Employment Type'].unique()

array(['자영업', '정규직', '프리랜서', '계약직'], dtype=object)

In [5]:
df_convert = df.assign(country_type = np.where(df['Country'] == '미국', 0,
                                    np.where(df['Country'] == '호주', 1,
                                    np.where(df['Country'] == '일본', 2,
                                    np.where(df['Country'] == '프랑스', 3,
                                    np.where(df['Country'] == '필리핀', 4,
                                    np.where(df['Country'] == '캐나다', 5,
                                    np.where(df['Country'] == '중국', 6,
                                    np.where(df['Country'] == '영국', 7,
                                    np.where(df['Country'] == '독일', 8, 9))))))))))

In [6]:
df_convert = df_convert.assign(visa_type = np.where(df_convert['Visa Type'] == 'F-2', 0,
                                            np.where(df_convert['Visa Type'] == 'E-7', 1,
                                            np.where(df_convert['Visa Type'] == 'D-2', 2, 3))))

In [7]:
df_convert = df_convert.assign(emp_type = np.where(df_convert['Employment Type'] == '프리랜서', 0,
                                            np.where(df_convert['Employment Type'] == '자영업', 1,
                                            np.where(df_convert['Employment Type'] == '정규직', 2, 3))))

In [8]:
df_convert

,Country,Residence Duration,Visa Type,Age,Annual Income,Employment Type,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,...,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,Total Savings,Credit Rating,country_type,visa_type,emp_type
0,영국,13,F-2,60,4078,자영업,8,5,3088,2722,...,1,1,3,3,1,3457,0,7,0,1
1,캐나다,15,F-2,40,9927,정규직,6,13,3734,8878,...,1,0,5,157,1,3539,0,5,0,2
2,영국,17,D-2,47,9494,프리랜서,12,13,842,4896,...,1,0,7,83,0,5225,3,7,2,0
3,인도,6,D-2,26,3711,자영업,5,14,2385,131,...,1,1,8,105,0,5193,0,9,2,1
4,중국,15,D-2,22,9881,계약직,11,11,3546,5023,...,1,0,8,12,0,4075,4,6,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,중국,8,F-5,45,7401,정규직,9,18,1700,576,...,1,1,3,137,0,2938,3,6,3,2
9996,캐나다,3,F-2,56,4398,프리랜서,1,13,252,8880,...,1,0,5,128,1,7385,4,5,0,0
9997,호주,10,F-2,23,4806,정규직,5,7,3175,8231,...,0,1,0,6,0,9115,0,1,0,2
9998,중국,18,D-2,22,6913,프리랜서,12,19,4093,3042,...,1,1,8,68,0,8900,3,6,2,0
9999,미국,8,F-5,25,5827,계약직,12,9,953,1584,...,1,1,7,12,0,2105,3,0,3,3

In [9]:
drop_list = ['Country', 'Visa Type', 'Employment Type']
df_new = df_convert.drop(drop_list, axis = 1)
df_new

,Residence Duration,Age,Annual Income,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,Total Savings,Credit Rating,country_type,visa_type,emp_type
0,13,60,4078,8,5,3088,2722,0.31,0,900,1,1,3,3,1,3457,0,7,0,1
1,15,40,9927,6,13,3734,8878,0.17,1,262,1,0,5,157,1,3539,0,5,0,2
2,17,47,9494,12,13,842,4896,0.74,0,573,1,0,7,83,0,5225,3,7,2,0
3,6,26,3711,5,14,2385,131,0.07,1,113,1,1,8,105,0,5193,0,9,2,1
4,15,22,9881,11,11,3546,5023,0.24,0,356,1,0,8,12,0,4075,4,6,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,8,45,7401,9,18,1700,576,0.70,1,375,1,1,3,137,0,2938,3,6,3,2
9996,3,56,4398,1,13,252,8880,0.38,0,586,1,0,5,128,1,7385,4,5,0,0
9997,10,23,4806,5,7,3175,8231,0.18,0,512,0,1,0,6,0,9115,0,1,0,2
9998,18,22,6913,12,19,4093,3042,0.03,1,810,1,1,8,68,0,8900,3,6,2,0
9999,8,25,5827,12,9,953,1584,0.04,0,415,1,1,7,12,0,2105,3,0,3,3

In [10]:
df_new.to_csv('./data_zip/foreign_labor_credit_predict.csv', index = False)

In [11]:
df_n = pd.read_csv('./data_zip/foreign_labor_credit_predict.csv')
df_n

,Residence Duration,Age,Annual Income,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,Total Savings,Credit Rating,country_type,visa_type,emp_type
0,13,60,4078,8,5,3088,2722,0.31,0,900,1,1,3,3,1,3457,0,7,0,1
1,15,40,9927,6,13,3734,8878,0.17,1,262,1,0,5,157,1,3539,0,5,0,2
2,17,47,9494,12,13,842,4896,0.74,0,573,1,0,7,83,0,5225,3,7,2,0
3,6,26,3711,5,14,2385,131,0.07,1,113,1,1,8,105,0,5193,0,9,2,1
4,15,22,9881,11,11,3546,5023,0.24,0,356,1,0,8,12,0,4075,4,6,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,8,45,7401,9,18,1700,576,0.70,1,375,1,1,3,137,0,2938,3,6,3,2
9996,3,56,4398,1,13,252,8880,0.38,0,586,1,0,5,128,1,7385,4,5,0,0
9997,10,23,4806,5,7,3175,8231,0.18,0,512,0,1,0,6,0,9115,0,1,0,2
9998,18,22,6913,12,19,4093,3042,0.03,1,810,1,1,8,68,0,8900,3,6,2,0
9999,8,25,5827,12,9,953,1584,0.04,0,415,1,1,7,12,0,2105,3,0,3,3

In [12]:
df_n.columns

Index(['Residence Duration', 'Age', 'Annual Income', 'Job Duration',
       'Banking Duration', 'Avg Bank Balance', 'Total Loan Amount',
       'Loan Ratio', 'Credit Card Ownership', 'Avg Card Spending',
       'Utility Payment History', 'Telecom Payment History', 'Delinquencies',
       'Max Delinquency', 'Real Estate Ownership', 'Total Savings',
       'Credit Rating', 'country_type', 'visa_type', 'emp_type'],
      dtype='object')

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [14]:
target = df_n['Credit Rating']

In [15]:
scaling_list = ['Residence Duration', 'Age', 'Annual Income', 'Job Duration', 'Banking Duration', 'Avg Bank Balance', 'Total Loan Amount',
       'Loan Ratio', 'Total Savings']

In [16]:
ss = StandardScaler()
scaling_df = df[scaling_list]
scaled = ss.fit_transform(scaling_df)
scaled_df = pd.DataFrame(scaled, columns = scaling_list)
scaled_df

,Residence Duration,Age,Annual Income,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Total Savings
0,0.561183,1.399021,-0.836480,0.132133,-0.899030,0.392461,-0.787025,-0.651382,-0.529407
1,0.928018,-0.145502,1.707999,-0.369130,0.552833,0.844330,1.347820,-1.136778,-0.501066
2,1.294852,0.395081,1.519632,1.134659,0.552833,-1.178589,-0.033101,0.839480,0.081652
3,-0.722737,-1.226668,-0.996135,-0.619762,0.734316,-0.099279,-1.685560,-1.483490,0.070592
4,0.928018,-1.535573,1.687987,0.884028,0.189867,0.712826,0.010941,-0.894080,-0.315813
...,...,...,...,...,...,...,...,...,...
9995,-0.355903,0.240629,0.609118,0.382765,1.460248,-0.578428,-1.531238,0.700795,-0.708785
9996,-1.272989,1.090117,-0.697271,-1.622288,0.552833,-1.591287,1.348514,-0.408683,0.828194
9997,0.010932,-1.458347,-0.519779,-0.619762,-0.536064,0.453316,1.123447,-1.102107,1.426119
9998,1.478270,-1.535573,0.396825,1.134659,1.641731,1.095446,-0.676052,-1.622175,1.351811
9999,-0.355903,-1.303894,-0.075616,1.134659,-0.173098,-1.100946,-1.181673,-1.587504,-0.996688

In [17]:
non_scaling_list = ['Credit Card Ownership', 'Avg Card Spending',
       'Utility Payment History', 'Telecom Payment History', 'Delinquencies',
       'Max Delinquency', 'Real Estate Ownership', 'country_type', 'visa_type', 'emp_type']

non_scaled_df = df_n[non_scaling_list]
non_scaled_df

,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,country_type,visa_type,emp_type
0,0,900,1,1,3,3,1,7,0,1
1,1,262,1,0,5,157,1,5,0,2
2,0,573,1,0,7,83,0,7,2,0
3,1,113,1,1,8,105,0,9,2,1
4,0,356,1,0,8,12,0,6,2,3
...,...,...,...,...,...,...,...,...,...,...
9995,1,375,1,1,3,137,0,6,3,2
9996,0,586,1,0,5,128,1,5,0,0
9997,0,512,0,1,0,6,0,1,0,2
9998,1,810,1,1,8,68,0,6,2,0
9999,0,415,1,1,7,12,0,0,3,3

In [18]:
df_train = pd.concat([scaled_df, non_scaled_df], axis = 1)

In [19]:
df_train

,Residence Duration,Age,Annual Income,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Total Savings,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,country_type,visa_type,emp_type
0,0.561183,1.399021,-0.836480,0.132133,-0.899030,0.392461,-0.787025,-0.651382,-0.529407,0,900,1,1,3,3,1,7,0,1
1,0.928018,-0.145502,1.707999,-0.369130,0.552833,0.844330,1.347820,-1.136778,-0.501066,1,262,1,0,5,157,1,5,0,2
2,1.294852,0.395081,1.519632,1.134659,0.552833,-1.178589,-0.033101,0.839480,0.081652,0,573,1,0,7,83,0,7,2,0
3,-0.722737,-1.226668,-0.996135,-0.619762,0.734316,-0.099279,-1.685560,-1.483490,0.070592,1,113,1,1,8,105,0,9,2,1
4,0.928018,-1.535573,1.687987,0.884028,0.189867,0.712826,0.010941,-0.894080,-0.315813,0,356,1,0,8,12,0,6,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,-0.355903,0.240629,0.609118,0.382765,1.460248,-0.578428,-1.531238,0.700795,-0.708785,1,375,1,1,3,137,0,6,3,2
9996,-1.272989,1.090117,-0.697271,-1.622288,0.552833,-1.591287,1.348514,-0.408683,0.828194,0,586,1,0,5,128,1,5,0,0
9997,0.010932,-1.458347,-0.519779,-0.619762,-0.536064,0.453316,1.123447,-1.102107,1.426119,0,512,0,1,0,6,0,1,0,2
9998,1.478270,-1.535573,0.396825,1.134659,1.641731,1.095446,-0.676052,-1.622175,1.351811,1,810,1,1,8,68,0,6,2,0
9999,-0.355903,-1.303894,-0.075616,1.134659,-0.173098,-1.100946,-1.181673,-1.587504,-0.996688,0,415,1,1,7,12,0,0,3,3

In [20]:
x_train, x_test, y_train, y_test = train_test_split(df_train, target, test_size=0.2, random_state=42)

In [21]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
model = rf.fit(x_train, y_train)

In [22]:
print("테스트 세트 정확도: {:.3f}".format(model.score(x_test, y_test)) )

테스트 세트 정확도: 0.204

In [27]:
from xgboost import XGBClassifier
xgb = XGBClassifier(n_estimators = 400, learning_rate = 0.05, max_depth = 3)
xgb.fit(x_train, y_train)
preds = xgb.predict(x_test)

In [28]:
from sklearn.metrics import classification_report
print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.21      0.24      0.22       411
           1       0.19      0.15      0.17       406
           2       0.18      0.19      0.19       393
           3       0.18      0.16      0.17       396
           4       0.21      0.24      0.22       394

    accuracy                           0.20      2000
   macro avg       0.19      0.20      0.19      2000
weighted avg       0.19      0.20      0.19      2000