In [1]:
import pandas as pd
import numpy as np

num_samples = 10000

countries = ['미국', '일본', '중국', '프랑스', '독일', '영국', '호주', '캐나다', '인도', '필리핀']

visa_types = ['E-7', 'F-2', 'F-5', 'D-2']
employment_types = ['정규직', '계약직', '자영업', '프리랜서']
credit_rating = [0, 1, 2, 3, 4]

data = {
    "Country": np.random.choice(countries, num_samples),
    "Residence Duration": np.random.randint(1, 20, num_samples),  
    "Visa Type": np.random.choice(visa_types, num_samples),
    "Age": np.random.randint(20, 65, num_samples),
    "Annual Income": np.random.randint(2000, 10000, num_samples),
    "Employment Type": np.random.choice(employment_types, num_samples),
    "Job Duration": np.random.randint(1, 15, num_samples),
    "Banking Duration": np.random.randint(1, 20, num_samples),
    "Avg Bank Balance": np.random.randint(50, 5000, num_samples),
    "Total Loan Amount": np.random.randint(0, 10000, num_samples),
    "Loan Ratio": np.round(np.random.uniform(0, 1, num_samples), 2),
    "Credit Card Ownership": np.random.choice([0, 1], num_samples),
    "Avg Card Spending": np.random.randint(0, 1000, num_samples),
    "Utility Payment History": np.random.choice([0, 1], num_samples),
    "Telecom Payment History": np.random.choice([0, 1], num_samples),
    "Delinquencies": np.random.randint(0, 10, num_samples),
    "Max Delinquency": np.random.randint(0, 180, num_samples),
    "Real Estate Ownership": np.random.choice([0, 1], num_samples),
    "Total Savings": np.random.randint(0, 10000, num_samples),
    "Credit Rating": np.random.choice(credit_rating, num_samples)
}

# 데이터프레임 생성
df = pd.DataFrame(data)

# 결과 샘플 5개 확인
df

,Country,Residence Duration,Visa Type,Age,Annual Income,Employment Type,Job Duration,Banking Duration,Avg Bank Balance,Total Loan Amount,Loan Ratio,Credit Card Ownership,Avg Card Spending,Utility Payment History,Telecom Payment History,Delinquencies,Max Delinquency,Real Estate Ownership,Total Savings,Credit Rating
0,영국,13,F-2,60,4078,자영업,8,5,3088,2722,0.31,0,900,1,1,3,3,1,3457,0
1,캐나다,15,F-2,40,9927,정규직,6,13,3734,8878,0.17,1,262,1,0,5,157,1,3539,0
2,영국,17,D-2,47,9494,프리랜서,12,13,842,4896,0.74,0,573,1,0,7,83,0,5225,3
3,인도,6,D-2,26,3711,자영업,5,14,2385,131,0.07,1,113,1,1,8,105,0,5193,0
4,중국,15,D-2,22,9881,계약직,11,11,3546,5023,0.24,0,356,1,0,8,12,0,4075,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,중국,8,F-5,45,7401,정규직,9,18,1700,576,0.70,1,375,1,1,3,137,0,2938,3
9996,캐나다,3,F-2,56,4398,프리랜서,1,13,252,8880,0.38,0,586,1,0,5,128,1,7385,4
9997,호주,10,F-2,23,4806,정규직,5,7,3175,8231,0.18,0,512,0,1,0,6,0,9115,0
9998,중국,18,D-2,22,6913,프리랜서,12,19,4093,3042,0.03,1,810,1,1,8,68,0,8900,3
9999,미국,8,F-5,25,5827,계약직,12,9,953,1584,0.04,0,415,1,1,7,12,0,2105,3

In [2]:
df.to_csv('./data_zip/foreign_labor_credit_dummy.csv', encoding='utf-8', sep=',', index = False)